
<!doctype html>
<html>
<head><meta charset="utf-8"><title>fpqDNS Admin</title></head>
<body>
<h1>fpqDNS 管理</h1>
<div id="login">
  <h3>登录</h3>
  <input id="user" placeholder="admin"/><input id="pass" type="password" placeholder="changeme"/><button id="btnLogin">登录</button>
</div>
<div id="app" style="display:none;">
  <h3>Blocklist</h3>
  <input id="domain" placeholder="ads.example.com"/><button id="addDomain">添加</button>
  <button id="refreshBlock">刷新列表</button>
  <pre id="blocklist"></pre>
  <h3>导入 Blocklist URL</h3>
  <input id="importUrl" placeholder="https://.../list.txt"/><button id="importBtn">导入</button>
  <h3>Split rules</h3>
  <input id="suffix" placeholder=".cn"/><button id="addSuffix">添加</button>
  <pre id="splitlist"></pre>
  <h3>Upstreams</h3>
  <pre id="upstreams"></pre>
</div>
<script>
async function api(path, method='GET', body=null) {
  const token = localStorage.getItem('fpq_token');
  const headers = {'Content-Type':'application/json'};
  if(token) headers['Authorization'] = 'Bearer ' + token;
  const res = await fetch('/api/' + path, {method, headers, body: body?JSON.stringify(body):undefined});
  return res;
}
document.getElementById('btnLogin').onclick = async function(){
  const user = document.getElementById('user').value;
  const pass = document.getElementById('pass').value;
  const res = await fetch('/api/login', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({username:user,password:pass})});
  if(res.ok){ const j = await res.json(); localStorage.setItem('fpq_token', j.token); document.getElementById('login').style.display='none'; document.getElementById('app').style.display='block'; refreshAll(); }
  else alert('登录失败');
}
document.getElementById('addDomain').onclick = async function(){
  const d = document.getElementById('domain').value;
  await api('blocklist', 'POST', {domain:d}); refreshBlock();
}
document.getElementById('refreshBlock').onclick = refreshBlock;
async function refreshBlock(){
  const res = await api('blocklist'); if(!res.ok) return;
  const j = await res.json(); document.getElementById('blocklist').innerText = JSON.stringify(j.rules, null, 2);
}
document.getElementById('importBtn').onclick = async function(){
  const url = document.getElementById('importUrl').value;
  const res = await api('blocklist/import', 'POST', {url}); if(res.ok){ alert('导入成功'); refreshBlock(); } else alert('导入失败');
}
document.getElementById('addSuffix').onclick = async function(){ const s = document.getElementById('suffix').value; await api('split','POST',{suffix:s}); refreshSplit(); }
async function refreshSplit(){ const res = await api('split'); if(!res.ok) return; const j = await res.json(); document.getElementById('splitlist').innerText = JSON.stringify(j.rules, null, 2); }
async function refreshUpstreams(){ const res = await api('upstreams'); if(!res.ok) return; const j = await res.json(); document.getElementById('upstreams').innerText = JSON.stringify(j.upstreams, null, 2); }
async function refreshAll(){ refreshBlock(); refreshSplit(); refreshUpstreams(); }
</script>
</body>
</html>
